REACT_APP_WEBSITE_NAME=TPShoe eCommerce
REACT_APP_WEBSITE_NAME_SHORT=TPshoe
REACT_APP_WEBSITE_DOMAIN=http://localhost:3000
REACT_APP_SERVER=http://localhost:8080
REACT_APP_SERVER_API=http://localhost:8080/api/v1

# //https://shoe-ecommerce-api.herokuapp.com