REACT_APP_WEBSITE_NAME=TPShoe eCommerce
REACT_APP_WEBSITE_NAME_SHORT=TPshoe
REACT_APP_WEBSITE_DOMAIN=http://localhost:3000
REACT_APP_SERVER=https://shoe-ecommerce-api.herokuapp.com
REACT_APP_SERVER_API=https://shoe-ecommerce-api.herokuapp.com/api/v1